<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="leaflet/leaflet.css"
            crossorigin=""/>
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="leaflet/leaflet-src.js"
            crossorigin=""></script> 
        <link rel="stylesheet" type="text/css" href="markercluster/MarkerCluster.Default.css" />
        <script src="markercluster/leaflet.markercluster.js"></script>
        <script type="text/javascript" src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js?v1.3.0"></script>
        <script src="ufo-popup.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <script src="csv.min.js"> </script>
        <script src="index.js" type="module"> </script>
        <title>Are they real?</title>
    </head>
    <body>
        <div id="map">
            <div class="top-center">
                <button id="details-button" class="leaflet-control" title="Show details of UFOs in view">Show details</button>
                <button id="close-all-button" class="leaflet-control" title="Close all details">Close all</button>
            </div>
        </div>
    </body>
</html>